# android_recyclerview

app/: build.gradle
app/src/androidTest/java/com/godfery/recyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godfery/recyclerviewsample/adapter/: MainAdapter.kt
app/src/main/java/com/godfery/recyclerviewsample/di/: BeerWebClientModule.kt  ItemRepositoryComponent.kt
app/src/main/java/com/godfery/recyclerviewsample/model/: BeerResponse.kt
app/src/main/java/com/godfery/recyclerviewsample/repository/: ItemRepository.kt
app/src/main/java/com/godfery/recyclerviewsample/util/: Resource.kt  Status.kt
app/src/main/java/com/godfery/recyclerviewsample/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/java/com/godfery/recyclerviewsample/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/godfery/recyclerviewsample/webservices/: BeerDataClient.kt  BeerLocalDataTestClient.kt  BeerWebClient.kt  BeerWebService.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/godfery/recyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
